# Autogenerated builtin standard library

# --- Global Functions ---
@@foreign(lib="runtime.so", symbol_name="mxs_print_object_ext")
func print(object: Object, end: String = "\n") -> Nil;

@@foreign(lib="runtime.so", symbol_name="mxs_get_object_type_name")
func type_of(obj: Object) -> String;

@@foreign(lib="runtime.so", symbol_name="mxs_is_instance")
func is_instance(obj: Object, target: Object) -> Boolean;

@@template(Target, Origin)
func cast(target_type: Target, value: Origin) -> Target | Error {
    return target_type.from(value);
}

# --- Class Definitions ---
class Integer {
    @@foreign(lib="runtime.so", symbol_name="mxs_op_add")
    func operator+(other: Integer) -> Integer;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_add")
    func operator+(other: Float) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_sub")
    func operator-(other: Integer) -> Integer;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_sub")
    func operator-(other: Float) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_mul")
    func operator*(other: Integer) -> Integer;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_mul")
    func operator*(other: Float) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_div")
    func operator/(other: Integer) -> Integer;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_div")
    func operator/(other: Float) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_eq")
    func operator==(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_eq")
    func operator==(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_ne")
    func operator!=(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_ne")
    func operator!=(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_lt")
    func operator<(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_lt")
    func operator<(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_gt")
    func operator>(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_gt")
    func operator>(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_le")
    func operator<=(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_le")
    func operator<=(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_ge")
    func operator>=(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_ge")
    func operator>=(other: Float) -> Boolean;
}

class Float {
    @@foreign(lib="runtime.so", symbol_name="mxs_op_add")
    func operator+(other: Integer) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_add")
    func operator+(other: Float) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_sub")
    func operator-(other: Integer) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_sub")
    func operator-(other: Float) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_mul")
    func operator*(other: Integer) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_mul")
    func operator*(other: Float) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_div")
    func operator/(other: Integer) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_div")
    func operator/(other: Float) -> Float;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_eq")
    func operator==(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_eq")
    func operator==(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_ne")
    func operator!=(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_ne")
    func operator!=(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_lt")
    func operator<(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_lt")
    func operator<(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_gt")
    func operator>(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_gt")
    func operator>(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_le")
    func operator<=(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_le")
    func operator<=(other: Float) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_ge")
    func operator>=(other: Integer) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="mxs_op_ge")
    func operator>=(other: Float) -> Boolean;
}

class String {
    @@foreign(lib="runtime.so", symbol_name="mxs_string_from_integer")
    static func from(value: Integer) -> String;
    @@foreign(lib="runtime.so", symbol_name="mxs_string_concat")
    func operator+(other: String) -> String;
}

class Boolean {
    @@foreign(lib="runtime.so", symbol_name="boolean_and_boolean")
    func and(other: Boolean) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="boolean_or_boolean")
    func or(other: Boolean) -> Boolean;
    @@foreign(lib="runtime.so", symbol_name="boolean_not")
    func not() -> Boolean;
}

@@template(T)
class List {
    @@foreign(lib="runtime.so", symbol_name="mxs_list_append")
    func append(value: T) -> Nil;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_pop")
    func pop() -> T | Error;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_extend")
    func extend(other: List<T>) -> Nil;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_index_of")
    func index_of(value: T) -> Integer | Nil;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_length")
    func length() -> Integer;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_insert")
    func insert(index: Integer, value: T) -> Nil;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_remove")
    func remove(value: T) -> Nil | Error;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_add_list")
    func operator+(other: List<T>) -> List<T>;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_mul_integer")
    func operator*(count: Integer) -> List<T>;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_getitem")
    func operator[](index: Integer) -> T | Error;
    @@foreign(lib="runtime.so", symbol_name="mxs_list_setitem")
    func operator[]=(index: Integer, value: T) -> Nil;
}

@@foreign(lib="runtime.so", symbol_name="mxs_int_absolute")
func abs(value: Integer) -> Integer;
